appdirs==1.4.3
click==6.7
dominate==2.3.1
Flask==0.12
Flask-Bootstrap==3.3.7.1
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.9.5
MarkupSafe==1.0
packaging==16.8
pyparsing==2.0.1
six==1.4.1
visitor==0.1.3
Werkzeug==0.11.15
WTForms==2.1
sh==1.12.14
